<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackgroundcolor"
    android:backgroundTint="@color/mainbackgroundcolor"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="370dp"
        android:layout_height="515dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="@color/cardbackground"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <EditText
            android:id="@+id/studentElogin"
            android:layout_width="292dp"
            android:layout_height="50dp"
            android:layout_marginStart="37dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="@color/inputbackground"
            android:ems="10"
            android:hint="EnterEmail"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColorHint="#9C9B9B"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="Email"
            android:textColor="@color/primarytext"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/studentElogin"
            app:layout_constraintStart_toStartOf="@+id/studentElogin" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="StudentID"
            android:textColor="@color/primarytext"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/studentIDlogin"
            app:layout_constraintStart_toStartOf="@+id/studentIDlogin"
            app:layout_constraintTop_toBottomOf="@+id/studentElogin" />

        <EditText
            android:id="@+id/studentIDlogin"
            android:layout_width="292dp"
            android:layout_height="50dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="@color/inputbackground"
            android:ems="10"
            android:hint="Enter YourID"
            android:inputType="text"
            android:textAlignment="center"
            android:textColorHint="#9C9A9A"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="@+id/studentElogin"
            app:layout_constraintStart_toStartOf="@+id/studentElogin" />

        <EditText
            android:id="@+id/studentPASSlogin"
            android:layout_width="289dp"
            android:layout_height="50dp"
            android:layout_marginBottom="29dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="@color/inputbackground"
            android:ems="10"
            android:hint="EnterPassWord"
            android:inputType="numberPassword"
            android:textAlignment="center"
            android:textColorHint="#8C8A8A"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/studentLogin"
            app:layout_constraintEnd_toEndOf="@+id/studentIDlogin"
            app:layout_constraintStart_toStartOf="@+id/studentIDlogin" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/primarytext"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/studentPASSlogin"
            app:layout_constraintStart_toStartOf="@+id/studentPASSlogin" />

        <Button
            android:id="@+id/studentLogin"
            android:layout_width="288dp"
            android:layout_height="0dp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/buttonshape"
            android:text="Login"
            android:textColor="@color/textcolors"
            app:backgroundTint="@color/primaryblue"
            app:layout_constraintBottom_toTopOf="@+id/forgetpasstext"
            app:layout_constraintEnd_toEndOf="@+id/studentPASSlogin"
            app:layout_constraintStart_toStartOf="@+id/studentPASSlogin" />

        <TextView
            android:id="@+id/forgetpasstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Forgate Password?"
            android:textColor="#039BE5"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="@+id/studentLogin"
            app:layout_constraintStart_toStartOf="@+id/studentLogin" />

        <Button
            android:id="@+id/Sbiometrickloginbtn"
            android:layout_width="288dp"
            android:layout_height="0dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/buttonshape"
            android:text=" 🖐️  Biometric Login"
            android:textColor="@color/textcolors"
            app:backgroundTint="@drawable/buttonsbackgroundcolor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/studentLogin"
            app:layout_constraintStart_toStartOf="@+id/studentLogin" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginBottom="11dp"
            android:text="----------OR----------"
            android:textAlignment="center"
            android:textColor="@color/mutedtext"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/Sbiometrickloginbtn"
            app:layout_constraintEnd_toEndOf="@+id/forgetpasstext"
            app:layout_constraintStart_toStartOf="@+id/forgetpasstext" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="47dp"
        android:text="Student Login"
        android:textColor="#FFFEFE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Access your digitalLocker"
        android:textColor="#A5A2A2"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginBottom="32dp"
        android:text="Don't Have an Account?"
        android:textColor="@color/mutedtext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/registertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00039BE5"
        android:text="Register"
        android:textColor="#039BE5"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>